# TEST / DEV / PROD
MODE=DEV

# Set up your API auth token
API_SECRET=xxxx

# Set up access to your local PostgresSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=ms_analytics